.feature{
  width: 100%;
  height: 700px;
  display: flex;
  padding: 7px 40px;
}

.feature-container{
  flex: 1;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 276px);
}

.feature-item{
  padding: 24px 16px;
}

.feature-item_title{
  font-family: var(--oswald);
  font-weight: 300;
  font-size: 12px;
  line-height: 168%;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: #353535;
  margin: 16px 0px;
}

.feature-item_content{
  font-weight: 300;
  font-size: 14px;
  line-height: 167.5%;
  color: #353535;
  font-family: var(--open-sans);
}

.feature-item > img{
  width: 58px;
  height: 58px;
  min-height: 58px;
  min-width: 58px;
}